# easyim

./: README.md
app/: build.gradle
app/src/androidTest/java/com/david/im/easyim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/im/easyim/: ClientHandler.kt  IMService.kt  MainActivity.kt  ProtocolPipeline.kt  SendMsgController.kt
app/src/main/java/com/david/im/easyim/Activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/david/im/easyim/proto/: IMessage.java  ProtocolFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/test/java/com/david/im/easyim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: IMessage.proto
